grafbase/schema.graphql

# Define Data Models
# https://grafbase.com/docs/database
type Movie @model @search {
  title: String!
  content: String
  comments: [Comment]
  likes: Int @default(value: 0)
}

type Comment @model @search {
  movie: Movie!
  body: String!
  likes: Int @default(value: 0)
  author: User
}

type User @model {
  name: String!
  email: Email
  movies: [Movie]

  # Extend models with resolvers
  # https://grafbase.com/docs/edge-gateway/resolvers
  # gravatar: URL @resolver(name: "user/gravatar")
}

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev
